<snippet>
	<content><![CDATA[
def ${1:method}(self${2:, args}):
    """
    ${3:some docs}
    """
    pass
]]></content>
	<tabTrigger>defc</tabTrigger>
	<scope>source.python</scope>
	<description>define a class method</description>
</snippet>