<snippet>
	<content><![CDATA[
fp = open("${1:filename}", 'r')
j = json.load(fp)
fp.close()
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jsonloadfile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description>load a json from file</description>
</snippet>
