<snippet>
	<content><![CDATA[
with open('${1:filepathname}', 'r') as fi:
	j = json.load(fi)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>jsonloadfile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description>load a json from file</description>
</snippet>
